<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
  <header>
    <div id="landing-page">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">Ascension</a>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#mymenu"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mymenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active ">
                <a class="nav-link" href="#landing-page">Home</a>
              </li>
              <li class="nav-item active ">
                <a class="nav-link" href="#fotos">Photos</a>
              </li>
              <li class="nav-item active ">
                <a class="nav-link" href="#works">Works</a>
              </li>
              <li class="nav-item active ">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item active mr-2">
                <a class="nav-link" href="#about">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Landing Content -->
      <div class="landing-img row mt-5 text-center">
        <div data-aos="fade-right" data-aos-duration="1200" data-aos-delay="800" class="col-xs-12 col-lg-3 landing-msg">
          <blockquote>your photography is a record of your living, for anyone who really sees.</blockquote>
        </div>
        <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="col-xs-12 col-lg-3">
          <img
            src="https://images.unsplash.com/photo-1517988125222-aa07cf3ba98b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=701&q=80">
        </div>

        <div data-aos="fade-down" data-aos-duration="1600" data-aos-delay="500"
          class="col-xs-12 socials d-flex flex-column">
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-tumblr fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
        </div>
      </div>
      <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="landing-text text-center">
        <h1>Ascension</h1>
        <h4> New York - NY - 64654</h4>
        <button class="btn smooth" href="#fotos">Read More</button>
      </div>
      <!-- Landing Content Fim -->

  </header>

  <!-- Fotos -->
  <div id="fotos" class="padding">
    <div class="woman container">
      <div class="row">
        <div class="title col-xl-12 text-center">
          <h3>Woman</h3>
        </div>

        <div data-aos="fade-left" data-aos-duration="800" data-aos-delay="0"
          class="gallery col-xs-12 col-md-6 col-xl-5 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1504703395950-b89145a5425b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=651&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1504703395950-b89145a5425b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=651&q=80">
          </a>
        </div>

        <div data-aos="fade-left" data-aos-duration="800" data-aos-delay="0"
          class="quote col-xs-12 col-md-4 col-xl-4 text-center">
          <blockquote>you don't take a photograph, you make it.</blockquote>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 col-xl-4 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1465408953385-7c4627c29435?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1465408953385-7c4627c29435?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 col-xl-4 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1469334031218-e382a71b716b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 col-xl-4 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1502163140606-888448ae8cfe?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1502163140606-888448ae8cfe?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 col-xl-4 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1462804993656-fac4ff489837?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1462804993656-fac4ff489837?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 col-xl-4 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1485875437342-9b39470b3d95?ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1485875437342-9b39470b3d95?ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 col-xl-4 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
          </a>
        </div>
      </div>
    </div>
  </div>


  <div class="padding">
    <div class="men container">
      <div class="row">
        <div class="title col-xl-12 text-center">
          <h3>Men</h3>
        </div>
        <div data-aos="fade-right" data-aos-duration="800" data-aos-delay="0"
          class="quote-men col-xs-12 col-md-4 col-xl-4 text-center">
          <blockquote>taking an image, freezing a moment, reveals how rich reality truly is.</blockquote>
        </div>

        <div data-aos="fade-right" data-aos-duration="800" data-aos-delay="0"
          class="gallery col-xs-12 col-md-6 col-xl-5 mt-4 img-men  text-center">
          <a href="https://images.unsplash.com/photo-1461799821556-055545cf32dc?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1461799821556-055545cf32dc?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 ol-xl-4 mt-4  text-center">
          <a href="https://images.unsplash.com/photo-1471119017026-179f1bb0a70e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1022&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1471119017026-179f1bb0a70e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1022&q=80">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 ol-xl-4  mt-4  text-center">
          <a href="https://images.unsplash.com/photo-1550446136-25360f82fde3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1550446136-25360f82fde3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 ol-xl-4 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1489980557514-251d61e3eeb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1489980557514-251d61e3eeb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 ol-xl-4 mt-4  text-center">
          <a href="https://images.unsplash.com/photo-1482264851290-446b18e3ee9f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1482264851290-446b18e3ee9f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 ol-xl-4 mt-4  text-center">
          <a href="https://images.unsplash.com/photo-1523934882174-f3ebf13fa331?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1523934882174-f3ebf13fa331?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 ol-xl-4 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1547809483-f9bb32b1cb49?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1547809483-f9bb32b1cb49?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
          </a>
        </div>
      </div>
    </div>
  </div>



  <div class="padding">
    <div class="kids container">
      <div class="row">
        <div class="title col-xl-12 text-center">
          <h3>Kids</h3>
        </div>
        <div data-aos="fade-left" data-aos-duration="800" data-aos-delay="0"
          class="gallery col-xs-12 col-md-6 col-xl-5 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1513787345924-e09d880a19a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1513787345924-e09d880a19a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
          </a>
        </div>

        <div data-aos="fade-left" data-aos-duration="800" data-aos-delay="0"
          class="col-xs-12 quote col-md-4 col-xl-4 text-center">
          <blockquote>we are making photographs to understand what our lives mean to us.</blockquote>
        </div>
        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 col-xl-4 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1472162072942-cd5147eb3902?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1472162072942-cd5147eb3902?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 col-xl-4 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1471286174890-9c112ffca5b4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1471286174890-9c112ffca5b4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 col-xl-4 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1471644368380-85f3b2693f39?ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1471644368380-85f3b2693f39?ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80"
              class="">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 col-xl-4 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1453342664588-b702c83fc822?ixlib=rb-1.2.1&auto=format&fit=crop&w=1040&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1453342664588-b702c83fc822?ixlib=rb-1.2.1&auto=format&fit=crop&w=1040&q=80">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 col-xl-4 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1469406396016-013bfae5d83e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1469406396016-013bfae5d83e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
          </a>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200"
          class="gallery col-xs-12 col-md-4 col-xl-4 mt-4 text-center">
          <a href="https://images.unsplash.com/photo-1469131792215-9c8aaff71393?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
            class="image">
            <img
              src="https://images.unsplash.com/photo-1469131792215-9c8aaff71393?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Fotos Fim -->

  <!-- Trabalhos -->
  <section id="works">
    <div class="padding books-section">
      <div class="container">
        <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0" class="mb-3 title col-xl-12 text-center">
          <h3>Work</h3>
        </div>
        <div data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300" class="row books text-center">
          <div class="book-woman col-xs-12 col-md-4 col-xl-4">
            <img class="mb-3 "
              src="https://images.unsplash.com/photo-1498746163870-51e3223d85a2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
            <span class="contrast">
              <h5>Brenda Lujan</h5>
            </span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s.</p>
            <button class="btn">See more</button>
          </div>
          <div class="book-men col-xs-12 col-md-4 col-xl-4">
            <img class="mb-3"
              src="https://images.unsplash.com/photo-1480455624313-e29b44bbfde1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
            <span class="contrast">
              <h5>James Overturf</h5>
            </span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s.</p>
            <button class="btn">See more</button>
          </div>
          <div class="book-kid col-xs-12 col-md-4 col-xl-4">
            <img class="mb-3"
              src="https://images.unsplash.com/flagged/photo-1550378982-4de349edd809?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80">
            <span class="contrast">
              <h5>Noemi Tilley</h5>
            </span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s.</p>
            <button class="btn">See more</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Trabalhos Fim -->

  <!-- Sobre -->
  <section id="about">
    <div class="padding">
      <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0" class="mb-3 title col-xl-12 text-center">
        <h3>About</h3>
      </div>
      <div data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300" class="about-me container">
        <div class="row">
          <div class="col-xs-12 col-md-6 col-xl-6 text-center mb-4">
            <span class="contrast">
              <h3>About us</h3>
            </span>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
              utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os
              embaralhou
              para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao
              salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de
              60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando
              passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
          </div>
          <div class="col-xs-12 col-md-6 col-xs-6">
            <img class="mt-4"
              src="https://images.unsplash.com/photo-1470072508653-1be229b63562?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Sobre Fim-->

  <!--Contato-->
  <section id="contact">
    <div class="padding">
      <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0" class="mb-3 title col-xl-12 text-center">
        <h3>Contact</h3>
      </div>
      <div data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300" class="contact-form container">
        <div class="row">
          <div class="contrast col-xl-12 text-center mb-4">
            <h3>Get in touch</h3>
          </div>
          <form action="#" onsubmit="return validarForm()" class="col-xl-12 text-center">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="nome" class="form-control" placeholder="Your name...">
              <div id="nomeMsg"></div>
              <label class="mt-3" for="email">Email</label>
              <input type="email" id="email" class="form-control" placeholder="Your email...">
              <div id="emailMsg"></div>
            </div>
            <div class="form-group">
              <label for="mensagem">Message</label>
              <textarea id="message" class="form-control" rows="3"></textarea>
              <div id="textareaMsg"></div>
              <button class="contact-btn">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--Contato Fim-->

  <footer>
    <div class="container col-xl-12 text-center">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-xl-12 text-center">
          <h3>Ascension Photography</h3>
        </div>
        <div class="socials-footer col-xs-12 col-xl-12 text-center mb-1">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-google"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <br>
    <p class="text-center">Copyright &copy; 2019 | Ascension Photography</p>
    </div>
  </footer>

  <!-- Inicializar AOS Animação -->
  <script>
    $(function () {
      AOS.init();
    });

    $(window).on('load', function () {
      AOS.refresh();
    });

    // Popup img plugin
    $(".row").magnificPopup({
      delegate: 'a',
      type: 'image',
      row: {
        enabled: true
      }
    })
  </script>
  <script src="./js/app.js"></script>
</body>

</html>